<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background: gray;
            color: white;
        }

        th.resultado {
        text-align: left;
        }
        
        th.materia {
            background: white;
            color: black;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
        }

        td.disciplinas {
            text-align: left;
        }

        td.media {
            background: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" class="materia" scope="colgroup">Exatas</th>
            <td class="disciplinas">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="resultado" scope="col">Média Exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="materia" scope="colgroup">Humanas</th>
            <td class="disciplinas">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplinas">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="resultado" scope="col">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </table>
</body>
</html>